# coffee-machine

./: .gitignore  pom.xml
coffe-api/: pom.xml
coffe-api/src/main/java/org/miracle/dto/: DrinkDTO.java  IngredientDTO.java  RecipeDTO.java
coffe-app/: pom.xml
coffe-app/src/main/java/org/miracle/: CoffeeMachineApp.java
coffe-app/src/main/java/org/miracle/controller/: DrinkController.java  IngredientController.java  RecipeController.java
coffe-app/src/main/java/org/miracle/exception/: DrinkNotFoundException.java  GlobalExceptionHandler.java  NotEnoughIngredientException.java
coffe-app/src/main/java/org/miracle/mapper/: DrinkMapper.java  IngredientMapper.java  RecipeMapper.java
coffe-app/src/main/java/org/miracle/model/: Drink.java  Ingredient.java  Recipe.java
coffe-app/src/main/java/org/miracle/repository/: DrinkRepository.java  IngredientRepository.java  RecipeRepository.java
coffe-app/src/main/java/org/miracle/service/: DrinkCleanUpPopularityService.java  DrinkService.java  DrinkServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
coffe-app/src/main/resources/db/migration/: V1__create_tables.sql  V2__create_recipe_ingredients.sql  V5__create_indexes.sql
